CyanAOSP
========

POINT TO NOTE: THIS MANIFEST IS NOT YET READY. ROM SOURCE IS NOT YET PUSHED TO GITHUB. IF YOU RUN
               THESE NOW, YOU WILL GET ONLY A STOCK CM BUILD, NOTHING MORE.

To get started with CyanAOSP, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/ts1506/cyanaosp_manifest.git -b cm-11.0

Then to sync up:

    repo sync -f

Execute envsetup.sh and use " breakfast <device_name> " to get your device source.
Execute envsetup.sh and use " brunch <device_name> " to build for your device.
